{
	"name": "eslint-plugin-php",
	"description": "An ESLint plugin to lint PHP files",
	"version": "0.1.0",
	"author": "StyleShit",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/StyleShit/eslint-plugin-php"
	},
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"types": "./dist/index.d.ts"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"README.md",
		"CHANGELOG.md",
		"/dist",
		"/src",
		"!**/__tests__"
	],
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin",
		"php"
	],
	"scripts": {
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"lint": "concurrently -n eslint,tsc -c magenta,blue 'eslint ./' 'tsc'",
		"format": "prettier --write ./",
		"format:check": "prettier --check ./",
		"spell-check": "cspell . --quiet",
		"build": "tsup",
		"release": "npm run build && changeset publish",
		"playground": "eslint ./playground --config=eslint.config.playground.mjs"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.7",
		"@eslint/js": "^9.24.0",
		"@types/node": "^22.4.1",
		"@vitest/coverage-v8": "^2.0.5",
		"concurrently": "^8.2.2",
		"cspell": "^8.19.3",
		"eslint": "^9.24.0",
		"eslint-plugin-eslint-plugin": "^6.4.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"globals": "^15.9.0",
		"prettier": "^3.3.3",
		"tsup": "^8.2.4",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.31.0",
		"vitest": "^2.0.5"
	},
	"dependencies": {
		"@eslint/core": "^0.13.0",
		"@eslint/plugin-kit": "^0.2.8",
		"php-parser": "^3.2.3"
	},
	"peerDependencies": {
		"eslint": "^9.24.0"
	}
}
